<!DOCTYPE html>
<html lang="Pt-Br">

<head>
    <meta charset="UTF-8">
    <title>My I - Kathulyn</title>
    <link rel="stylesheet" href="CSS/Styles.css">
</head>

<body>


<div class="Biografia">
    <img src="Img/IMG_20221224_023651_929.jpg" alt="Imagem da Kathulyn" width="350">

<div class="Biografia2">
    <h1 style="font-size: 50px;">Kathulyn Maria</h1>
<p style="font-size: 20px;">Tenho 17 Anos</p>
<p style="font-size: 20px;">Amo gatos!!! ❤️🐈</p>
<p style="font-size: 20px;"><em>Estou Cursando Sistema para Internet</em></p>
<p style="font-size: 20px;">Veja meu <a href="https://www.linkedin.com/in/kathulyn-figueiroa-das-neves-3b1017272" >Linkedin</a></p>
</div>

</div>


<hr>


<h2 style="text-align: center;">Experiências acadêmicas</h2>
<div class="hobbies">
<ul>
    <li>Informática</li>
    <li>Curso Conectadas</li>
    <li>Cursando o primeiro período <br>de Sistema para Internet</li>
</ul>
</div>
<h2 style="text-align: center;">Meus Hobbies</h2>
<div class="hobbies">
<ul>
    <li>Ler 📖</li>
    <li>Viajar 🚘🏖️</li>
    <li>Assistir 🎞️</li>
    <li>Música 🎶</li>
</ul>
</div>

<h2 style="text-align: center;">Tecnologias</h2>
<div class="hobbies" style="list-style: none;padding-right: 02%;">
<ul>
    <li>HTML</li>
    <li>CSS</li>
</ul>
</div>

<hr style="position: relative; top: 10px; ">


<a href="Hobbies.html" style="display: flex;justify-content: center;align-items: center;">Meus Hobbies</a>
<a href="Contato.html" style="display: flex;justify-content: center;align-items: center;">Entre em contato</a>



    
</body>
</html>